# Farbe-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tf/farbe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tf/farbe/activities/: ColorPalettesActivity.java  MainActivity.java
app/src/main/java/com/tf/farbe/adapters/: ColorPaletteAdapter.java
app/src/main/java/com/tf/farbe/models/: ColorPalette.java
app/src/main/java/com/tf/farbe/sqlite/: PaletteContract.java  SqliteHelper.java  SqliteOpenHelper.java
app/src/main/java/com/tf/farbe/utils/: ColorHelper.java  Constantes.java  ImageSurfaceView.java  RecyclerTouchListener.java  TextViewUIHelper.java
app/src/main/res/layout/: activity_color_palettes.xml  activity_main.xml  row_palette_layout.xml
app/src/main/res/raw/: color_names_v3.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tf/farbe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
