<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <View
            android:id="@+id/color1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            android:layout_marginLeft="-15dp"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:background="#000000"
            android:rotation="10" />

        <View
            android:id="@+id/color2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:background="#c1c1c1"
            android:rotation="10"/>

        <View
            android:id="@+id/color3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:background="#647326"
            android:rotation="10" />

        <View
            android:id="@+id/color4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:background="#BF9EA7"
            android:rotation="10" />

        <View
            android:id="@+id/color5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-50dp"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="-50dp"
            android:layout_weight="1"
            android:background="#f0f0"
            android:rotation="10" />
    </LinearLayout>

    <TextView
        android:id="@+id/paletteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="Color Palette"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>